{
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/ask.js": {
      "maxDuration": 60
    },
    "api/docs.js": {
      "maxDuration": 30
    },
    "api/upload-doc.js": {
      "maxDuration": 30
    }
  }
}
